# ClientSideEye-Burp

./: .gitignore  BAPP_SUBMISSION.md  CHANGELOG.md  README.md  build.gradle  build.sh  push.sh  settings.gradle
.github/workflows/: ci.yml  release.yml
browser-extension/clientsideeye-bridge/: manifest.json  popup-bridge.js  popup-findings.js  popup-runtime.js  popup.html  popup.js
scripts/: extract-release-notes.sh  release.sh
src/main/java/com/clientsideeye/burp/: ClientSideEyeExtension.java
src/main/java/com/clientsideeye/burp/core/: Analyzer.java  Finding.java  FindingType.java  HtmlAnalysisSupport.java  HtmlAnalyzer.java  HtmlControlAnalyzer.java  HtmlMetadataAnalyzer.java  JavaScriptAnalyzer.java  JsonExporter.java  ResponseAnalyzer.java  SourceMapAnalyzer.java
src/main/java/com/clientsideeye/burp/integration/: BrowserBridgeFindingFactory.java  BrowserBridgeServer.java
src/main/java/com/clientsideeye/burp/ui/: ClientSideEyeTab.jav  ClientSideEyeTab.java  ClipboardHelper.java  DevtoolsBypassSnippets.java  FindHintBuilder.java  FindHintEvidence.java  FindHintSnippetBuilder.java  FindingAreaResolver.java  FindingDetailRenderer.java  FindingFilterState.java  FindingTypeFilterMenu.java  FindingTypeGuidance.java  FindingsTableModel.java  HintTextExtractor.java  SelectorHintBuilder.java  SeverityRowRenderer.java  SiteMapScanRunner.java  SiteMapScanSummary.java  ViewInBrowserDialog.java
src/test/java/com/clientsideeye/burp/core/: HtmlAnalyzerTest.java  JavaScriptAnalyzerTest.java  ResponseAnalyzerTest.java  SourceMapAnalyzerTest.java
src/test/java/com/clientsideeye/burp/integration/: BrowserBridgeFindingFactoryTest.java  BrowserBridgeServerTest.java
src/test/java/com/clientsideeye/burp/ui/: FindHintBuilderTest.java  FindingAreaResolverTest.java  FindingDetailRendererTest.java  FindingFilterStateTest.java  FindingTypeFilterMenuTest.java  FindingTypeGuidanceTest.java  HintTextExtractorTest.java
