plugins {
    id 'java'
}

group = 'com.clientsideeye'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    // BApp-friendly: compile against public Montoya API (Burp provides it at runtime)
    compileOnly "net.portswigger.burp.extensions:montoya-api:2025.12"
    implementation "org.jsoup:jsoup:1.18.3"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.addAll([
        '-Xlint:unchecked',
        '-Xlint:deprecation',
    ])
}

test {
    useJUnitPlatform()
}

def browserExtensionScripts = [
    'browser-extension/clientsideeye-bridge/popup-bridge.js',
    'browser-extension/clientsideeye-bridge/popup-runtime.js',
    'browser-extension/clientsideeye-bridge/popup-findings.js',
    'browser-extension/clientsideeye-bridge/popup.js',
]

def browserScriptChecks = browserExtensionScripts.collect { script ->
    def taskName = 'verify' + script.tokenize('/').last().replaceAll(/[^A-Za-z0-9]/, ' ').split().collect { it.capitalize() }.join('')
    tasks.register(taskName, Exec) {
        group = 'verification'
        description = "Checks ${script} for JavaScript syntax errors."
        commandLine 'node', '--check', script
    }
}

tasks.register('verifyBrowserExtensionScripts') {
    group = 'verification'
    description = 'Checks browser extension scripts for JavaScript syntax errors.'
    dependsOn(browserScriptChecks)
}

check.dependsOn(tasks.named('verifyBrowserExtensionScripts'))

jar {
    archiveBaseName = "ClientSideEye-Burp"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            "Main-Class": "com.clientsideeye.burp.ClientSideEyeExtension"
        )
    }
}

tasks.register('syncRootJar', Copy) {
    dependsOn(tasks.named('jar'))
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(layout.projectDirectory)
    rename { 'ClientSideEye-Burp.jar' }
}

tasks.named('jar') {
    finalizedBy(tasks.named('syncRootJar'))
}
