plugins {
    id 'java'
}

group = 'com.clientsideeye'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // BApp-friendly: compile against public Montoya API (Burp provides it at runtime)
    compileOnly "net.portswigger.burp.extensions:montoya-api:2025.12"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = "ClientSideEye-Burp"
    manifest {
        attributes(
            "Main-Class": "com.clientsideeye.burp.ClientSideEyeExtension"
        )
    }
}
